# End-to-End-Release-Pipeline-From-Maven-Build-to-Golden-AMI-Deployment

./: Jenkinsfile  README.md  build.xml  explanation.md  pom.xml
docker/: Dockerfile
packer/: geo-service.pkr.hcl
packer/files/: geo-service.service
packer/scripts/: install_java.sh  install_node_exporter.sh  setup_geo_service.sh
src/main/java/com/geo/service/: GeoServiceApplication.java
src/main/java/com/geo/service/controller/: GeoController.java
src/main/java/com/geo/service/model/: Location.java
